<html>
  <head>
    <link rel="stylesheet" href="style.css"></style>
    <script src="lib/remotestorage.js"></script>
    <script src="lib/remotestorage-credentials.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="meta" class="box"> 
      <strong>Redirect URI  :: <span id="redirect_to"></span></strong>
      <br/>
      <strong>requested Platform :: <span id="platform"></span></strong>
      <br/>
      
    </div>
    <div id="credentials_container" class="box"></div>
    <button id="go" class="button">Go!</button>
  </body>
</html>
